// echo "<p>El nombre es: ".$_POST['nombre']." </p>";
    // echo "<p>El apellido es: $apellido </p>";
    // echo "<p>El email es: $email </p>";
    // echo "<p>La consulta es: $consulta </p>";


//     function crearDatos($list): string {
// $html = "";
// $html .= "<div class="card" style="width: 18rem;">";
// $html .= "<ul class="list-group list-group-flush">";
// $html .= "<li class="list-group-item">El nombre es: <?= $nombre ?></li>";
// $html .="<li class="list-group-item">El apellido es: <?= $apellido ?></li>";
// $html .="<li class="list-group-item">El email es: <?= $email ?></li>";
// $html .="<li class="list-group-item">La consulta es: <?= $consulta ?></li>";
// $html .="</ul>";
// $html .="</div>";
// }
// return $html;


// ?>

// <?= crearDatos() ?> 


<!-- <p>El nombre es: <?= $nombre ?></p>
<p>El apellido es: <?= $apellido ?></p>
<p>El email es: <?= $email ?></p>
<p>La consulta es: <?= $consulta ?></p> -->
















<?php
$nombre = $_POST['nombre'];
$apellido = $_POST['apellido'];
$email = $_POST['email'];
$consulta = $_POST['consulta'];
?>

<div class="card" style="width: 18rem;">
    <ul class="list-group list-group-flush">
        <li class="list-group-item">
            <span class="label">El nombre es:</span>
            <span class="data"><?php echo $nombre; ?></span>
        </li>
        <li class="list-group-item">
            <span class="label">El apellido es:</span>
            <span class="data"><?php echo $apellido; ?></span>
        </li>
        <li class="list-group-item">
            <span class="label">El email es:</span>
            <span class="data"><?php echo $email; ?></span>
        </li>
        <li class="list-group-item">
            <span class="label">La consulta es:</span>
            <span class="data"><?php echo $consulta; ?></span>
        </li>
    </ul>
</div>